final Map<String, String> en_US = {
  'title': 'Hello',
  'titleOB1' : 'Find your Comfort Food\nhere',
  'titleOB2' : 'Food Ninja is Where Your\nComfort Food Lives',
  'desOB1' : 'You Can find many dishes for every different\ntaste and color. Enjoy!',
  'desOB2' : 'Enjoy a fast and smooth food delivery at\nyour doorstep',
  'skip' : 'Skip',
  'Next' : 'Next',
  'Email': 'Email',
  'Login To Your Screen' : 'Login To Your Screen',
  'Password' : 'Password',
  'or': 'Or Login with',
  'Forgot password' : 'Forgot Your Password?',
  'Login': 'Login',
  'Sign up' : 'Sign up?',
  'Sign up free' : 'Sign Up For Free',
  'person' : 'HaiPhong204...',
  'Keep login' : 'Keep Me Logged in',
  'Email me something' : 'Email Me About Special Pricing',
  'Creat account' : 'Creat Account',
  'Fill information' : 'Fill in your bio to get\nstarted',
  'Data security' : 'This data will be displayed in your account\nprofile for security',
  'First name' : 'First name',
  'Last name' : 'Last name',
  'Mobile number' : 'Mobile number',
  'Payment method' : 'Payment Method',
  'Upload photo' : 'Upload Your Photo Profile',
  'From gallery' : 'From gallery',
};
