final Map<String, String> vi_VN = {
  'title': 'Xin chào',
  'titleOB1' : 'Tìm đồ ăn ưa thích của bạn\ntại đây',
  'titleOB2' : 'Food Ninja được sinh ra\nđể chứa thức ăn yêu thích của bạn',
  'desOB1' : 'Ở đây bạn sẽ tìm thấy rất nhiều món ăn cho mọi\nhương vị và màu sắc khác nhau. \nTận hưởng nào!',
  'desOB2' : 'Tận hưởng giao thức ăn nhanh chóng và suôn sẻ ngay trước cửa nhà bạn',
  'skip' : 'Bỏ qua',
  'Email' : 'Nhập email',
  'Login To Your Screen': 'Đăng Nhập Vào Tài Khoản Của Bạn',
  'Password' : 'Mật khẩu',
  'or' : 'Hoặc đăng nhập với',
  'Forgot password' : 'Quên mật khẩu?',
  'Login' : 'Đăng nhập',
  'Sign up' : 'Đăng ký?',
  'Sign up free' : ' Đăng ký miễn phí',
  'person' : 'HaiPhong204...',
  'Keep login' : 'Giữ trạng thái đăng nhập',
  'Email me something' : 'Gửi cho tôi những thông tin giá đặc biệt',
  'Creat account' : 'Tạo tài khoản',
};