final Map<String, String> vi_VN = {
  'title': 'Xin chào',
  'titleOB1' : 'Tìm đồ ăn ưa thích của bạn\ntại đây',
  'titleOB2' : 'Food Ninja được sinh ra\nđể chứa thức ăn yêu thích của bạn',
  'desOB1' : 'Ở đây bạn sẽ tìm thấy rất nhiều món ăn cho mọi\nhương vị và màu sắc khác nhau. \nTận hưởng nào!',
  'desOB2' : 'Tận hưởng giao thức ăn nhanh chóng và suôn sẻ ngay trước cửa nhà bạn',
  'skip' : 'Bỏ qua',
  'Next' : 'Tiếp tục',
  'Email' : 'Nhập email',
  'Login To Your Screen': 'Đăng Nhập Vào Tài Khoản Của Bạn',
  'Password' : 'Mật khẩu',
  'or' : 'Hoặc đăng nhập với',
  'Forgot password' : 'Quên mật khẩu?',
  'Login' : 'Đăng nhập',
  'Sign up' : 'Đăng ký?',
  'Sign up free' : ' Đăng ký miễn phí',
  'person' : 'HaiPhong204...',
  'Keep login' : 'Giữ trạng thái đăng nhập',
  'Email me something' : 'Gửi cho tôi những thông tin giá đặc biệt',
  'Create account' : 'Tạo tài khoản',
  'Fill information' : 'Điền thông tin của bạn để\nbắt đầu',
  'Data security' : 'Dữ liệu này sẽ được hiển thị trong hồ sơ\ntài khoản của bạn để bảo mật',
  'First name' : 'Tên',
  'Last name' : 'Họ',
  'Mobile number' : 'Số điện thoại',
  'Payment method' : 'Phương thức thanh toán',
  'Upload photo' : 'Tải lên ảnh đại diện của bạn',
  'From gallery' : 'Thư viện',
  'Set Your Location' : 'Thiết lập vị trí của bạn',
  'Your Location' : 'Vị trí của bạn',
  'Set Location' : 'Thiết lập vị trí',
  'Congrats' : 'Chúc mừng',
  'Your Account Is Ready To Use' : 'Tài khoản của bạn đã sẵn sàng sử dụng',
  'Email Validator' : '  Email không được để trống',
  'Password Validator': '  Mật khẩu không được để trống',
  'Alias Validator' : '  Tên biệt danh không được để trống',
  'FirstName Validator' : 'Họ không được để trống',
  'LastName Validator' : 'Tên không được để trống',
  'PhoneNumber Validator' : 'Số điện thoại không được để trống',
  'Home' : 'Trang chủ',
  'Chat' : 'Trò chuyện',
  'Profile' : 'Hồ sơ',
  'Find Favorite Food' : 'Tìm kiếm đồ ăn\nyêu thích của bạn',
  'What do you want to order?' : 'Bạn muốn đặt đồ ăn gì?',
};